<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HLS2</groupId>
  <artifactId>HLS2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
   <plugins>
      <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		 <systemPropertyVariables>
			 <log4j.configurationFile>
			 conf/log4j-console-config.xml
			 </log4j.configurationFile>
			 <coverage-metrics>line,path</coverage-metrics>
			 <coverage-output>html</coverage-output>
			 <!-- other properties, if needed -->
		 </systemPropertyVariables>
		</configuration>
</plugin>

    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jmockit</groupId>
  		<artifactId>jmockit</artifactId>
  		<version>1.30</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.8</version>
  	</dependency>
  </dependencies>
</project>